<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="UTF-8">

    <!-- Page Title -->
    <title>Hindurao Patil- Portfolio</title>


    <!-- Viewport Meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   

    <!-- Template Styles Start -->
    <link rel="stylesheet" href="css/loaders/loader.css">
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Template Styles End -->

    <!-- Custom Browser Color Start -->
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#dcdce7">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#111111">
    <meta name="msapplication-navbutton-color" content="#111111">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Custom Browser Color End -->
  </head>
  <body>

    <!-- Loader Start -->
    <div id="loader" class="loader">
      <div id="loaderContent" class="loader__content">
        <div class="loader__shadow"></div>
        <div class="loader__box"></div>
      </div>
    </div>
    <!-- Loader End -->

    <!-- Header Start -->
    <header id="header" class="header d-flex justify-content-between">

      <!-- Navigation Menu Start -->
      <div class="header__navigation">
        <nav id="menu" class="menu">
          <ul class="menu__list d-flex justify-content-start">
            <li class="menu__item">
              <a class="menu__link btn" href="#home">
                <span class="menu__caption">Home</span>
                <i class="ph-bold ph-house-simple"></i>
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link btn" href="#portfolio">
                <span class="menu__caption">Portfolio</span>
                <i class="ph-bold ph-squares-four"></i>
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link btn" href="#about">
                <span class="menu__caption">About Me</span>
                <i class="ph-bold ph-user"></i>
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link btn" href="#resume">
                <span class="menu__caption">Resume</span>
                <i class="ph-bold ph-article"></i>
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link btn" href="#contact">
                <span class="menu__caption">Contact</span>
                <i class="ph-bold ph-envelope"></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- Navigation Menu End -->

      <!-- Header Controls Start -->
      <div class="header__controls d-flex justify-content-end">
        <button id="color-switcher" class="color-switcher header__switcher btn" type="button" role="switch" aria-label="light/dark mode" aria-checked="true"></button>
        <a id="notify-trigger" class="header__trigger btn" href="mailto:hinduraop836@gmail.com?subject=Message%20from%20your%20site">
          <span class="trigger__caption">Let's Talk</span>
          <i class="ph-bold ph-chat-dots"></i>
        </a>
      </div>
      <!-- Header Controls End -->

    </header>
    <!-- Header End -->

    <!-- Gradient Background Start -->
    <div class="gradient-background">
      <div class="blur"></div>
      <div class="blur"></div>
      <div class="blur"></div>
    </div>
    <!-- Gradient Background End -->

    <!-- Avatar Side Block Start -->
    <div id="avatar" class="avatar">
      <div class="avatar__container d-flex flex-column justify-content-lg-between">
        <!-- image and logo -->
        <div class="avatar__block">
          <div class="avatar__logo d-flex align-items-center">
            <div class="logo__image">
              <!-- Your Logo Here!!! -->
              <!--<img src="img/logo.svg" alt="Braxton - Personal Portfolio & Resume HTML Template Logo">-->
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                width="85px" height="85px" viewBox="0 0 85 85" 
                style="enable-background:new 0 0 85 85;" xml:space="preserve" class="gradient-fill">
                <style type="text/css">
                  .gradient-fill {
                    fill: url(#gradientFill);
                  }
                </style>
                <g>
                  <linearGradient id="gradientFill" gradientUnits="userSpaceOnUse" x1="9.9604" y1="75.0338" x2="75.0387" y2="9.9555">
                    <stop  offset="0" style="stop-color:var(--accent)"/>
                    <stop  offset="1" style="stop-color:var(--secondary)"/>
                  </linearGradient>
                  <path class="gradient-fill" d="M51,0H34C15.2,0,0,15.2,0,34v17c0,14.3,8.9,26.6,21.4,31.6c0,0,0,0,0,0l0,0C25.3,84.1,29.5,85,34,85h17
                    c6,0,11.7-1.6,16.6-4.3c0.1-0.1,0.2-0.1,0.3-0.2C78.1,74.6,85,63.6,85,51V34C85,15.2,69.8,0,51,0z M83,51c0,10.7-5.3,20.2-13.4,26
                    v-2.5v-3.9h3.9v-3.9h-3.9v-3.9h3.9v-3.9h-3.9H67v-3.9V51h-3.9v3.9v3.9h2.6v3.9v3.9v3.9h-3.9h-3.9v3.9h3.9h3.9v3.9v1
                    C61.3,81.7,56.3,83,51,83H34c-4.5,0-8.7-0.9-12.6-2.6v-2v-3.9h3.9h3.9v-3.9h-3.9h-3.9v-3.9v-3.9v-3.9H24v-3.9V51h-3.9v3.9v3.9h-2.6
                    h-3.9v3.9h3.9v3.9h-3.9v3.9h3.9v3.9v3.9C8.2,72.8,2,62.6,2,51V34C2,16.4,16.4,2,34,2h17c17.6,0,32,14.4,32,32V51z M50.1,54.9H54
                    v3.9v3.9h-3.9v-3.9V54.9z M33.1,54.9H37v3.9v3.9h-3.9v-3.9V54.9z M27.9,51H24v-3.9v-3.9v-3.9h3.9v3.9v3.9V51z M31.8,39.3h-3.9v-3.9
                    h3.9V39.3z M31.8,43.2v-3.9h3.9v3.9H31.8z M63.1,47.1V51h-3.9v-3.9v-3.9v-3.9h3.9v3.9V47.1z M35.7,47.1v-3.9h3.9h3.9h3.9h3.9v3.9
                    h-3.9h-3.9h-3.9H35.7z M59.2,39.3h-3.9v-3.9h3.9V39.3z M55.3,43.2h-3.9v-3.9h3.9V43.2"/>
                </g>
              </svg>
            </div>
            <div class="logo__caption">
              <p>Hindurao<br>Patil</p>
            </div>
          </div>
          <div class="avatar__image">
            <img src="img/avatars/IMG_0625.jpg" alt="Braxton - Personal Portfolio & Resume HTML Template Avatar">
          </div>
        </div>
        <!-- data caption #1 -->
        <div class="avatar__block">
          <h6>
            <small class="top">Specialization:</small>
            fullstact web developer<br>and frontend developer
          </h6>
        </div>
          <div class="avatar__btnholder">
            <a class="btn btn-default btn-fullwidth btn-hover btn-hover-accent" href="#contact" target="_blank">
              <span class="btn-caption">Let's Work Together!</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Avatar Side Block End -->

    <!-- Page Content Start -->
    <div id="content" class="content">
      <div class="content__wrapper">

        <!-- Intro Section Start -->
        <section id="home" class="main intro">

          <!-- Headline Start -->
          <div id="headline" class="headline d-flex align-items-start flex-column" data-speed="1">
            <p class="headline__subtitle animate-headline">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="13px" height="13px" viewBox="0 0 13 13" fill="currentColor">
                <path fill="currentColor" d="M5.6,12.6c-0.5-0.8-0.7-2.4-1.7-3.5c-1-1-2.7-1.2-3.5-1.7C-0.1,7-0.1,6,0.4,5.6c0.8-0.5,2.3-0.6,3.5-1.8
                  C5,2.8,5.1,1.2,5.6,0.4C6-0.1,7-0.1,7.4,0.4c0.5,0.8,0.7,2.4,1.8,3.5c1.2,1.2,2.6,1.2,3.5,1.7c0.6,0.4,0.6,1.4,0,1.7
                  C11.8,7.9,10.2,8,9.1,9.1c-1,1-1.2,2.7-1.7,3.5C7,13.1,6,13.1,5.6,12.6z"/>
              </svg>
              <span>Let's meet!</span>
            </p>
            <h1 class="headline__title animate-headline">I'm Hindurao Patil<br>Fullstack developer.</h1>
            <div class="headline__btnholder d-flex flex-column flex-sm-row">
              <a class="btn mobile-vertical btn-default btn-hover btn-hover-accent-mobile animate-headline" href="#portfolio">
                <span class="btn-caption">My Works</span>
                <i class="ph-bold ph-squares-four"></i>
              </a>
              <a href="resume/Hindurao_patil_new_cv.pdf" class="btn mobile-vertical btn-default btn-hover btn-hover-outline-mobile animate-headline" target="_blank" title="Download my resume">
  <span class="btn-caption">Download CV</span>
  <i class="ph-bold ph-download-simple"></i>
</a>
            </div>
          </div>
        </section>
        <!-- Intro Section End -->

        <!-- Portfolio Section Start -->
        <section id="portfolio" class="inner inner-first portfolio">

          <!-- Content Block - H2 Section Title Start -->
          <div class="content__block section-grid-title">
            <p class="h2__subtitle animate-in-up">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="13px" height="13px" viewBox="0 0 13 13" fill="currentColor">
                <path fill="currentColor" d="M5.6,12.6c-0.5-0.8-0.7-2.4-1.7-3.5c-1-1-2.7-1.2-3.5-1.7C-0.1,7-0.1,6,0.4,5.6c0.8-0.5,2.3-0.6,3.5-1.8
                  C5,2.8,5.1,1.2,5.6,0.4C6-0.1,7-0.1,7.4,0.4c0.5,0.8,0.7,2.4,1.8,3.5c1.2,1.2,2.6,1.2,3.5,1.7c0.6,0.4,0.6,1.4,0,1.7
                  C11.8,7.9,10.2,8,9.1,9.1c-1,1-1.2,2.7-1.7,3.5C7,13.1,6,13.1,5.6,12.6z"/>
              </svg>
              <span>Portfolio</span>
            </p>
            <h2 class="h2__title animate-in-up">Check out my featured projects</h2>
          </div>
          <!-- Content Block - H2 Section Title End -->

          <!-- Content Block - Works Gallery Start -->
          <div class="content__block grid-block">
            <div class="container-fluid px-0 inner__gallery">
              <div class="row gx-0 my-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
                <!-- Works Gallery Single Item Start -->
                <figure class="col-12 col-md-6 gallery__item grid-item animate-card-2" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                  <a href="img/works/1400x1400_w01.webp" data-image="img/works/1400x1400_w01.webp" class="gallery__link" itemprop="contentUrl" data-size="1400x1400">
                    <img src="img/works/800_w01-thumb.webp" class="gallery__image" itemprop="thumbnail" alt="Image description">
                  </a>
                  <figcaption class="gallery__descr" itemprop="caption description">
                    <h5>Isometric House</h5>
                    <div class="card__tags d-flex flex-wrap">
                      <span class="rounded-tag opposite">Illustrations</span>
                      <span class="rounded-tag opposite">3D Render</span>
                    </div>
                    <p class="small">Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio.
                    </p>
                  </figcaption>
                </figure>
                <!-- Works Gallery Single Item End -->
    
                <!-- Works Gallery Single Item Start -->
                <figure class="col-12 col-md-6 gallery__item grid-item animate-card-2" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                  <a href="img/works/1400x1400_w02.webp" data-image="img/works/800_w02-thumb.webp" class="gallery__link" itemprop="contentUrl" data-size="1400x1400">
                    <img src="img/works/800_w02-thumb.webp" class="gallery__image" itemprop="thumbnail" alt="Image description">
                  </a>
                  <figcaption class="gallery__descr opposite" itemprop="caption description">
                    <h5 class="opposite">Dashboard Template</h5>
                    <div class="card__tags d-flex flex-wrap">
                      <span class="rounded-tag">UI Design</span>
                      <span class="rounded-tag">Figma</span>
                    </div>
                    <p class="small">Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio,
                      a mollis ipsum tristique eu.
                    </p>
                  </figcaption>
                </figure>
                <!-- Works Gallery Single Item End -->
    
                <!-- Works Gallery Single Item Start -->
                <figure class="col-12 col-md-6 gallery__item grid-item animate-card-2" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                  <a href="img/works/1400x1400_w03.webp" data-image="img/works/800_w03-thumb.webp" class="gallery__link" itemprop="contentUrl" data-size="1400x1400">
                    <img src="img/works/800_w03-thumb.webp" class="gallery__image" itemprop="thumbnail" alt="Image description">
                  </a>
                  <figcaption class="gallery__descr opposite" itemprop="caption description">
                    <h5 class="opposite">Notification Icon</h5>
                    <div class="card__tags d-flex flex-wrap">
                      <span class="rounded-tag">Illustrations</span>
                      <span class="rounded-tag">3D Render</span>
                    </div>
                    <p class="small">Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio,
                      a mollis ipsum tristique eu.
                    </p>
                  </figcaption>
                </figure>
                <!-- Works Gallery Single Item End -->
    
                <!-- Works Gallery Single Item Start -->
                <figure class="col-12 col-md-6 gallery__item grid-item animate-card-2" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                  <a href="img/works/1400x1400_w04.webp" data-image="img/works/800_w04-thumb.webp" class="gallery__link" itemprop="contentUrl" data-size="1400x1400">
                    <img src="img/works/800_w04-thumb.webp" class="gallery__image" itemprop="thumbnail" alt="Image description">
                  </a>
                  <figcaption class="gallery__descr " itemprop="caption description">
                    <h5>Smart Penguin</h5>
                    <div class="card__tags d-flex flex-wrap">
                      <span class="rounded-tag opposite">Illustrations</span>
                      <span class="rounded-tag opposite">AI Experiment</span>
                    </div>
                    <p class="small">Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio,
                      a mollis ipsum tristique eu.
                    </p>
                  </figcaption>
                </figure>
                <!-- Works Gallery Single Item End -->
    
              </div>
            </div>
          </div>
          <!-- Content Block - Works Gallery End -->

        </section>
        <!-- Portfolio Section End -->

        <!-- About Section Start -->
        <section id="about" class="inner about">

          <!-- Content Block - H2 Section Title Start -->
          <div class="content__block section-grid-title">
            <p class="h2__subtitle animate-in-up">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="13px" height="13px" viewBox="0 0 13 13" fill="currentColor">
                <path fill="currentColor" d="M5.6,12.6c-0.5-0.8-0.7-2.4-1.7-3.5c-1-1-2.7-1.2-3.5-1.7C-0.1,7-0.1,6,0.4,5.6c0.8-0.5,2.3-0.6,3.5-1.8
                  C5,2.8,5.1,1.2,5.6,0.4C6-0.1,7-0.1,7.4,0.4c0.5,0.8,0.7,2.4,1.8,3.5c1.2,1.2,2.6,1.2,3.5,1.7c0.6,0.4,0.6,1.4,0,1.7
                  C11.8,7.9,10.2,8,9.1,9.1c-1,1-1.2,2.7-1.7,3.5C7,13.1,6,13.1,5.6,12.6z"/>
              </svg>
              <span>About Me</span>
            </p>
            <h2 class="h2__title animate-in-up">My self Hindurao Patil <br> I am Fullstact developer</h2>
          </div>
          <!-- Content Block - About Me Data Start -->
          <div class="content__block grid-block block-large">
            <div class="container-fluid p-0">
              <div class="row g-0 justify-content-between">
                
                <!-- About Me Description Start -->
                <div class="col-12 col-xl-8 grid-item about-descr">
                  <p class="about-descr__text animate-in-up">
                    Passionate about Full stack Development goals is to achieve a
 good position by doing satisfying work in the IT field. Strongly
 focused to complete the tasks in fast-faced environment, as
 well as looking to start a career as an entry level professional
 with a reputed IT company which offers me challenging
 opportunity to enhance my professional and technical
 knowledge
                  </p>
                  <div class="btn-group about-descr__btnholder animate-in-up">
                    <a href="resume/Hindurao_patil_new_cv.pdf" class="btn mobile-vertical btn-default btn-hover btn-hover-accent" target="_blank">
                      <span class="btn-caption">Download CV</span>
                      <i class="ph-bold ph-download-simple"></i>
                    </a>
                  </div>
                </div>
                <!-- About Me Description End -->
      
                <!-- About Me Information Start -->
                <div class="col-12 col-xl-4 grid-item about-info">
                  <div class="about-info__item animate-in-up">
                    <h6>
                      <small class="top">Name</small>
                     Hindurao Patil
                    </h6>
                  </div>
                  <div class="about-info__item animate-in-up">
                    <h6>
                      <small class="top">Phone</small>
                      <a class="text-link-bold" href="tel:+91 8983504150">+91 8983504150</a>
                    </h6>
                  </div>
                  <div class="about-info__item animate-in-up">
                    <h6>
                      <small class="top">Email</small>
                      <a class="text-link-bold" href="mailto:example@example.com?subject=Message%20from%20your%20site">Hinduraop836@gmail.com</a>
                    </h6>
                  </div>
                  <div class="about-info__item animate-in-up">
                    <h6>
                      <small class="top">Location</small>
                      <a class="text-link-bold" href="https://maps.app.goo.gl/xMJXTEUeHkv6kYRQ6" target="_blank">kolhapur,Maharashtra</a>
                    </h6>
                  </div>
                </div>
                <!-- About Me Information End -->
      
              </div>
            </div>
          </div>
          <!-- Content Block - About Me Data End -->

          <!-- Content Block - Services Start -->
          <div class="content__block grid-block">
            <div class="container-fluid p-0">
              <div class="row g-0 align-items-stretch cards">
                <!-- services cards grid single item -->
                <div class="col-12 col-md-6 cards__item grid-item animate-card-2">
                  <div class="cards__card d-flex flex-column">
                    <div class="cards__descr">
                      <h4 class="cards__title animate-in-up">Frontend<br>development</h4>
                      <div class="cards__tags d-flex flex-wrap animate-in-up">
                        <span class="rounded-tag tag-outline">fullstact developer</span>
                        <span class="rounded-tag tag-outline">Design to Code</span>
                      </div>
                      <p class="small cards__text animate-in-up">I work with HTML/CSS, Framer and WordPress.</p>
                    </div>
                    <div class="cards__image d-flex animate-in-up">
                      <img src="img/services/1200x900_s01.webp" alt="Service/Feature Image">
                    </div>
                  </div>
                </div>
                <!-- services grid cards single item -->
                <div class="col-12 col-md-6 cards__item grid-item animate-card-2">
                  <div class="cards__card d-flex flex-column">
                    <div class="cards__descr">
                      <h4 class="cards__title animate-in-up">Digital art and graphic design</h4>
                      <div class="cards__tags d-flex flex-wrap animate-in-up">
                        <span class="rounded-tag tag-outline">Illustrations</span>
                        <span class="rounded-tag tag-outline">AI Experiments</span>
                      </div>
                      <p class="small cards__text animate-in-up">I use Adobe Photoshop, Fresco and Blender to create 
                        illustrations and 3D renders for my clients and stocks.
                      </p>
                    </div>
                    <div class="cards__image d-flex animate-in-up">
                      <img src="img/services/1200x900_s02.webp" alt="Service/Feature Image">
                    </div>
                  </div>
                </div>
                <!-- services grid cards single item -->
                <div class="col-12 col-md-6 cards__item grid-item animate-card-2">
                  <div class="cards__card d-flex flex-column">
                    <div class="cards__descr">
                      <h4 class="cards__title animate-in-up">SEO/Digital marketing solutions</h4>
                      <div class="cards__tags d-flex flex-wrap animate-in-up">
                        <span class="rounded-tag tag-outline">Social Media</span>
                        <span class="rounded-tag tag-outline">Analytics</span>
                      </div>
                      <p class="small cards__text animate-in-up">Social media content plans, media monitoring, email and text messaging
                        and search engine optimization.
                      </p>
                    </div>
                    <div class="cards__image d-flex">
                      <img src="img/services/1200x900_s03.webp" alt="Service/Feature Image">
                    </div>
                  </div>
                </div>
                <!-- services grid cards single item -->
                <div class="col-12 col-md-6 cards__item grid-item animate-card-2">
                  <div class="cards__card d-flex flex-column">
                    <div class="cards__descr">
                      <h4 class="cards__title animate-in-up">Brand<br>identity</h4>
                      <div class="cards__tags d-flex flex-wrap animate-in-up">
                        <span class="rounded-tag tag-outline">Logo Design</span>
                        <span class="rounded-tag tag-outline">Style Guides</span>
                      </div>
                      <p class="small cards__text animate-in-up">I help my clients to develop a personality and brand voice, 
                        design the brand look and logo.
                      </p>
                    </div>
                    <div class="cards__image d-flex animate-in-up">
                      <img src="img/services/1200x900_s04.webp" alt="Service/Feature Image">
                    </div>
                  </div>
                </div>
    
              </div>
            </div>
          </div>
          <!-- Content Block - Services End -->

        </section>
        <!-- About Section End -->

        <!-- Resume Section Start -->
        <section id="resume" class="inner resume">

          <!-- Content Block - H2 Section Title Start -->
          <div class="content__block block-large">
            <p class="h2__subtitle animate-in-up">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="13px" height="13px" viewBox="0 0 13 13" fill="currentColor">
                <path fill="currentColor" d="M5.6,12.6c-0.5-0.8-0.7-2.4-1.7-3.5c-1-1-2.7-1.2-3.5-1.7C-0.1,7-0.1,6,0.4,5.6c0.8-0.5,2.3-0.6,3.5-1.8
                  C5,2.8,5.1,1.2,5.6,0.4C6-0.1,7-0.1,7.4,0.4c0.5,0.8,0.7,2.4,1.8,3.5c1.2,1.2,2.6,1.2,3.5,1.7c0.6,0.4,0.6,1.4,0,1.7
                  C11.8,7.9,10.2,8,9.1,9.1c-1,1-1.2,2.7-1.7,3.5C7,13.1,6,13.1,5.6,12.6z"/>
              </svg>
              <span>Resume</span>
            </p>
            <h2 class="h2__title animate-in-up">Education and practical experience</h2>
            <p class="h2__text animate-in-up">
              Be what you would seem to be - or, if you'd like it put more simply - never imagine yourself not to be otherwise 
              than what it might appear to others that what you were or 
              <a href="#0" class="text-link">might have been</a> 
              was not otherwise than what you had been 
              would have appeared to them to be otherwise.
            </p>
          </div>
          <!-- Content Block - H2 Section Title End -->

          <!-- Content Block - Education Start -->
          <div class="content__block block-large">

            <!-- H3 Block Start -->
            <div class="section-h3">
              <h3 class="h3__title animate-in-up">My education</h3>
            </div>
            <!-- H3 Block End -->

            <!-- Education Lines Start -->
            <div class="container-fluid p-0 resume-lines">
              <!-- education single item -->
              <div class="row g-0 resume-lines__item animate-in-up">
                <div class="col-12 col-md-2">
                  <span class="resume-lines__date animate-in-up">2018 - 2019</span>
                </div>
                <div class="col-12 col-md-5">
                  <h5 class="resume-lines__title animate-in-up">10th Standard</h5>
                  <p class="resume-lines__source animate-in-up">School name 
                    <a href="#0" class="text-link-bold" target="_blank">Shri Narsih Highschool,Nittur</a>
                  </p>
                </div>
                <div class="col-12 col-md-5">
                  <p class="small resume-lines__descr animate-in-up">The 10th class (or SSC – Secondary School Certificate) is a crucial stage in a student's academic journey. It serves as a foundation for future studies and career choices <br>Marks -:76.40%</p>
                </div>
              </div>
              <!-- education single item -->
              <div class="row g-0 resume-lines__item animate-in-up">
                <div class="col-12 col-md-2">
                  <span class="resume-lines__date animate-in-up">2019 - 2021</span>
                </div>
                <div class="col-12 col-md-5">
                  <h5 class="resume-lines__title animate-in-up">12th Standard</h5>
                  <p class="resume-lines__source animate-in-up">College Name  
                    <a href="#0" class="text-link-bold" target="_blank">V.P. Desai Junior College,Kowad</a>
                  </p>
                </div>
                <div class="col-12 col-md-5">
                  <p class="small resume-lines__descr animate-in-up">The 12th standard (HSC or Higher Secondary Certificate) is a crucial stage in a student’s academic life, as it determines higher education and career options.  <br> Stream -:Science <br> Marks -: 72%</p>
                </div>
              </div>
              <!-- education single item -->
              <div class="row g-0 resume-lines__item animate-in-up">
                <div class="col-12 col-md-2">
                  <span class="resume-lines__date animate-in-up">2021-2025</span>
                </div>
                <div class="col-12 col-md-5">
                  <h5 class="resume-lines__title animate-in-up">B.Tech(Computer Science And Engineering)</h5>
                  <p class="resume-lines__source animate-in-up"> College Name 
                    <a href="#0" class="text-link-bold" target="_blank">Sanjay Ghodawat Univesity.</a>
                  </p>
                </div>
                <div class="col-12 col-md-5">
                  <p class="small resume-lines__descr animate-in-up"> A Bachelor of Technology (B.Tech) degree is an undergraduate academic degree awarded to students after completing a program of study in the field of engineering and technology. It typically takes four years to complete and is one of the most popular degrees for students pursuing careers in engineering, software development, electronics, and related technical fields. <br> Stream -: computer science And engineering <br> CGPA -: 6.4 </p>
                </div>
              </div>
            </div>
            <!-- Education Lines End -->

          </div>
          <!-- Content Block - Education End -->

          <!-- Content Block - Experience Start -->
          <div class="content__block block-large">

            <!-- H3 Block Start -->
            <div class="section-h3">
              <h3 class="h3__title animate-in-up">Work experience</h3>
            </div>
            <!-- H3 Block End -->

            <!-- Experience Lines Start -->
            <div class="container-fluid p-0 resume-lines">
              <!-- experience single item -->
              <div class="row g-0 resume-lines__item animate-in-up">
                <div class="col-12 col-md-2">
                  <span class="resume-lines__date animate-in-up">Dec 2023 - Jan 2024</span>
                </div>
                <div class="col-12 col-md-5">
                  <h5 class="resume-lines__title animate-in-up">Data Science</h5>
                  <p class="resume-lines__source animate-in-up">in the 
                    <a href="#0" class="text-link-bold" target="_blank">Externs Club</a>
                    agency
                  </p>
                </div>
                <div class="col-12 col-md-5">
                  <p class="small resume-lines__descr animate-in-up">I created original Car price prediction project using python and ML. <br> With the rapid growth of the used car market, pricing used cars correctly has become a challenge. Car buyers and sellers need a tool to predict fair prices based on key characteristics of a vehicle. This project aims to solve this issue using supervised learning techniques. </p>
                </div>
              </div>
              <!-- experience single item -->
              <div class="row g-0 resume-lines__item animate-in-up">
                <div class="col-12 col-md-2">
                  <span class="resume-lines__date animate-in-up">Jan 2025 - May 2025</span>
                </div>
                <div class="col-12 col-md-5">
                  <h5 class="resume-lines__title animate-in-up"> Web Development</h5>
                  <p class="resume-lines__source animate-in-up">in the
                    <a href="#0" class="text-link-bold" target="_blank">INTRAINZ INNOVATION PRIVATE LTD</a>
                  </p>
                </div>
                <div class="col-12 col-md-5">
                  <p class="small resume-lines__descr animate-in-up">My job was to create form Validation web with the backend. <br> Form validation is a technique used to ensure that users enter valid and meaningful data into input fields. It prevents wrong or incomplete data from being submitted. </p>
                </div>
              </div>
              <!-- experience single item -->
              <div class="row g-0 resume-lines__item animate-in-up">
                <div class="col-12 col-md-2">
                  <span class="resume-lines__date animate-in-up">Jan 2025 - June 2025</span>
                </div>
                <div class="col-12 col-md-5">
                  <h5 class="resume-lines__title animate-in-up">Java Fullstack</h5>
                  <p class="resume-lines__source animate-in-up">in the
                    <a href="#0" class="text-link-bold" target="_blank">Java By Kiran</a>
                  
                  </p>
                </div>
                <div class="col-12 col-md-5">
                  <p class="small resume-lines__descr animate-in-up">
                    new Java Fullstack developer with a focus on building web applications using Java technologies. <br> I have experience in developing RESTful APIs, working with databases, and implementing front-end technologies such as HTML, CSS, and JavaScript. I am passionate about creating efficient and scalable applications that provide a great user experience.
                    <br> I am eager to learn and grow in the field of software development, and I am excited to contribute my skills to a dynamic team.               
                  </p>
                </div>
              </div>
            </div>
            <!-- Experience Lines End -->

          </div>
          <!-- Content Block - Experience End -->

          <!-- Content Block - H3 Block Start -->
          <div class="content__block">
            <div class="section-h3 section-h3-grid">
              <h3 class="h3__title animate-in-up">My favourite Languages</h3>
            </div>
          </div>
          <!-- Content Block - H3 Block End -->

          <!-- Content Block - Tools List Start -->
          <div class="content__block grid-block block-large">
            <!-- Tools List Start -->
            <div class="tools-cards d-flex justify-content-start flex-wrap">
              <!-- tools simgle item -->
              <div class="tools-cards__item d-flex grid-item-s animate-card-5">
                <div class="tools-cards__card">
                  <img class="tools-cards__icon animate-in-up" src="img/icons/icon-html.svg" alt="Tools Icon">
                  <h6 class="tools-cards__caption animate-in-up">HTML5</h6>
                </div>
              </div>
              
              <!-- tools simgle item -->
              <div class="tools-cards__item d-flex grid-item-s animate-card-5">
                <div class="tools-cards__card">
                  <img class="tools-cards__icon animate-in-up" src="img/icons/icon-css.svg" alt="Tools Icon">
                  <h6 class="tools-cards__caption animate-in-up">CSS3</h6>
                </div>
              </div>
               <!-- tools simgle item -->
               <div class="tools-cards__item d-flex grid-item-s animate-card-5">
                <div class="tools-cards__card">
                  <img class="tools-cards__icon animate-in-up" src="img/icons/java-script.png" alt="Tools Icon">
                  <h6 class="tools-cards__caption animate-in-up">JavaScript</h6>
                </div>
              </div>
              
              <!-- tools simgle item -->
              <div class="tools-cards__item d-flex grid-item-s animate-card-5">
                <div class="tools-cards__card">
                  <img class="tools-cards__icon animate-in-up" src="img/icons/icons8-java-48.png" alt="Tools Icon">
                  <h6 class="tools-cards__caption animate-in-up">JAVA</h6>
                </div>
                
              </div>
            </div>
            <!-- Tools List End -->
          </div>
          <!-- Content Block - Tools List End -->

         <!-- Content Block - My Skills Start -->
<div class="content__block">
  <div class="section-h3 section-h3-grid">
    <h3 class="h3__title animate-in-up">My Skills</h3>
    <ul class="skills-list">
      <li class="skill-item animate-in-up">Web Development</li>
      <li class="skill-item animate-in-up">Java Fullstack</li>
      <li class="skill-item animate-in-up">Frontend Development</li>
      <li class="skill-item animate-in-up">Team Work</li>
    </ul>
  </div>
</div>
<!-- Content Block - My Skills End -->
          <!-- Content Block - H2 Section Title Start -->
          <div class="content__block section-title">
            <p class="h2__subtitle  animate-in-up">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="13px" height="13px" viewBox="0 0 13 13" fill="currentColor">
                <path fill="currentColor" d="M5.6,12.6c-0.5-0.8-0.7-2.4-1.7-3.5c-1-1-2.7-1.2-3.5-1.7C-0.1,7-0.1,6,0.4,5.6c0.8-0.5,2.3-0.6,3.5-1.8
                  C5,2.8,5.1,1.2,5.6,0.4C6-0.1,7-0.1,7.4,0.4c0.5,0.8,0.7,2.4,1.8,3.5c1.2,1.2,2.6,1.2,3.5,1.7c0.6,0.4,0.6,1.4,0,1.7
                  C11.8,7.9,10.2,8,9.1,9.1c-1,1-1.2,2.7-1.7,3.5C7,13.1,6,13.1,5.6,12.6z"/>
              </svg>
              <span>Contact</span>
            </p>
            <h2 class="h2__title  animate-in-up">Let's make something awesome together!</h2>
          </div>
          <!-- Content Block - H2 Section Title End -->

          <!-- Content Block - Contact Form Start -->
          <div class="content__block grid-block block-grid-large">
            <div class="form-container">

              <!-- Reply Messages Start -->
              <div class="form__reply centered text-center">
                <i class="ph-bold ph-smiley reply__icon"></i>
                <p class="reply__title">Done!</p>
                <span class="reply__text">Thanks for your message. I'll get back as soon as possible.</span>
              </div> 
              <!-- Reply Messages End -->

              <!-- Contact Form Start -->
              <form class="form contact-form" id="contact-form">
                <!-- Hidden Required Fields -->
                <input type="hidden" name="project_name" value="Starter Template">
                <input type="hidden" name="admin_email" value="support@mixdesign.club">
                <input type="hidden" name="form_subject" value="Contact Form Message">
                <!-- END Hidden Required Fields-->
                <div class="container-fluid p-0">
                  <div class="row gx-0">
                    <div class="col-12 col-md-6 form__item animate-in-up">
                      <input type="text" name="Name" placeholder="Your Name*" required>
                    </div>
                    <div class="col-12 col-md-6 form__item animate-in-up">
                      <input type="text" name="Company" placeholder="Company Name">
                    </div>
                    <div class="col-12 col-md-6 form__item animate-in-up">
                      <input type="email" name="E-mail" placeholder="Email Adress*" required>
                    </div>
                    <div class="col-12 col-md-6 form__item animate-in-up">
                      <input type="tel" name="Phone" placeholder="Phone Number*" required>
                    </div>
                    <div class="col-12 form__item animate-in-up">
                      <textarea name="Message" placeholder="A Few Words*" required></textarea>
                    </div>
                    <div class="col-12 form__item animate-in-up">
                      <button class="btn btn-default btn-hover btn-hover-accent" type="submit">
                        <span class="btn-caption">Send Message</span>
                        <i class="ph-bold ph-paper-plane-tilt"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </form>
              <!-- Contact Form End -->

            </div>
          </div>
          <!-- Content Block - Contact Form End -->

          <!-- Content Block - Contact Data Start -->
          <div class="content__block">
            <div class="container-fluid p-0 contact-lines animate-in-up">
              <div class="row g-0 contact-lines__item">
                <!-- data item -->
                <div class="col-12 col-md-4 contact-lines__data">
                  <p class="contact-lines__title animate-in-up">Location</p>
                  <p class="contact-lines__text animate-in-up">
                    <a class="text-link-bold" href="https://maps.app.goo.gl/xMJXTEUeHkv6kYRQ6" target="_blank">Kolhapur,Maharashtra</a>
                  </p>
                </div>
                <!-- data item -->
                <div class="col-12 col-md-4 contact-lines__data">
                  <p class="contact-lines__title animate-in-up">Phone</p>
                  <p class="contact-lines__text animate-in-up">
                    <a class="text-link-bold" href="tel:+12127089400">+91 8983504150</a>
                  </p>
                </div>
                <!-- data item -->
                <div class="col-12 col-md-4 contact-lines__data">
                  <p class="contact-lines__title animate-in-up">Email</p>
                  <p class="contact-lines__text animate-in-up">
                    <a class="text-link-bold" href="mailto:example@example.com?subject=Message%20from%20your%20site">Hinduraop836@gmail.com</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- Content Block - Contact Data End -->

        </section>
        <!-- Contact Section End -->

      </div>
    </div>
    <!-- Page Content End -->

    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

      <!-- Background of PhotoSwipe.
      It's a separate element, as animating opacity is faster than rgba(). -->
      <div class="pswp__bg"></div>

      <!-- Slides wrapper with overflow:hidden. -->
      <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

          <div class="pswp__top-bar">

            <!--  Controls are self-explanatory. Order can be changed. -->

            <div class="pswp__counter"></div>

            <button class="pswp__button pswp__button--close link-s" title="Close (Esc)"></button>

            <button class="pswp__button pswp__button--share link-s" title="Share"></button>

            <button class="pswp__button pswp__button--fs link-s" title="Toggle fullscreen"></button>

            <button class="pswp__button pswp__button--zoom link-s" title="Zoom in/out"></button>

            <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
            <!-- element will get class pswp__preloader-active when preloader is running -->
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
              <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left link-s" title="Previous (arrow left)"></button>

            <button class="pswp__button pswp__button--arrow--right link-s" title="Next (arrow right)"></button>

            <div class="pswp__caption">
              <div class="pswp__caption__center"></div>
            </div>

        </div>

      </div>

    </div>

    <!-- Load Scripts Start -->
    <script src="js/libs.min.js"></script>
    <script>
      const randomX = random(-400, 400);
      const randomY = random(-200, 200);
      const randomDelay = random(0, 50);
      const randomTime = random(20, 40);
      const randomTime2 = random(5, 12);
      const randomAngle = random(-30, 150);

      const blurs = gsap.utils.toArray(".blur");
      blurs.forEach((blur) => {
        gsap.set(blur, {
          x: randomX(-1),
          y: randomX(1),
          rotation: randomAngle(-1)
        });

        moveX(blur, 1);
        moveY(blur, -1);
        rotate(blur, 1);
      });

      function rotate(target, direction) {
        gsap.to(target, randomTime2(), {
          rotation: randomAngle(direction),
          ease: Sine.easeInOut,
          onComplete: rotate,
          onCompleteParams: [target, direction * -1]
        });
      }

      function moveX(target, direction) {
        gsap.to(target, randomTime(), {
          x: randomX(direction),
          ease: Sine.easeInOut,
          onComplete: moveX,
          onCompleteParams: [target, direction * -1]
        });
      }

      function moveY(target, direction) {
        gsap.to(target, randomTime(), {
          y: randomY(direction),
          ease: Sine.easeInOut,
          onComplete: moveY,
          onCompleteParams: [target, direction * -1]
        });
      }

      function random(min, max) {
        const delta = max - min;
        return (direction = 1) => (min + delta * Math.random()) * direction;
      }
    </script>
    <script src="js/app.js"></script>
    <script src="js/gallery-init.js"></script>
    <!-- Load Scripts End -->
    
  </body>

</html>